import "../mac/extra/utils/SArray.mac";
import "../mac/extra/utils/Functions.mac";
import bankinter;
//<
var arr = SArray(1, 2, 3);   // Объявляем и инициализируем массив
arr.addAll(10, 20, 30);      // Добавляем в конец еще 3 элемента
arr.push(1);                 // Добавляем еще 1 в конец
println(arr[0]);             // Можем получать значение стандартным способом
var ind = arr.indexOf(3);    // Находим элемент
arr.remove(ind);             // Удаляем элемент под индексом

// Выстраиваем цепочки
arr.addAll(0, 1, 25, 10)        // Добавляем еще элементы
   .distinct()                  // Получаем уникальные
   .filter(Predicates.GE(10))   // Фильтруем список, отбираем только элементы больше 10
   .sort()                      // Сортируем
   .slice(0, 3)                 // Отбираем три меньших элемента
   .toScreen();                 // Выводим на экран

//>
