import "../mac/extra/utils/SArray.mac";
//<
import bankinter;   // Не забываем импортировать либу с реализованным QSort()

var arr = SArray(4, 2, 1, 5, 4);
arr.sort();
arr.toScreen();  // [1, 2, 4, 4, 5]

// Реализуем класс персона с именем и возрастом
Class Person(_name, _age)
   var name = _name;
   var age  = _age;

   Macro toString()
      return name + " : " + age;
   End;
End;

// Реализуем компаратор, сначала сравниваем по возрасту, потом по имени.
Macro comparePerson(p1, p2)
   if (p1.age > p2.age)
      return 1;
   elif (p1.age < p2.age)
      return -1;
   else
      if (p1.name > p2.name)
         return 1;
      elif (p1.name < p2.name)
         return -1;
      else
         return 0;
      end;
   end;
End;

// Инициализируем новый массив персон
var arrPerson = SArray(
   Person("Jesse", 23),
   Person("John", 43),
   Person("Alex", 23),
   Person("John", 24),
   Person("David", 19)
   );
// Сортируем с компаратором
arrPerson.sort(@comparePerson);
arrPerson.toScreen2();
//>
