import "..\\mac\\extra\\WebUtils\\JSONParser.mac";
// Импортируем классы сущностей
import "..\\mac\\extra\\_Samples\\WebUtils\\Entities.mac";

// открываем файл с json строкой.
var doc = TStreamDoc("..\\mac\\extra\\_Samples\\WebUtils\\kontur.json", "R", "utf8");
var jsonStr;
doc.readLine(jsonStr);  // Читаем строку

var parser  = JSONParser();                           // Создаем инстанс парсера
var company = parser.parse(jsonStr, "CompanyClass");  // Передаем строку и имя класса верхнего уровня

// Убеждаемся, что спарсилось
println(company.legalName.short + " (" +  company.inn +")");
var head = GetPropOrNull(company, "heads[0]");                 // GetPropOrNull получаем из массива heads первое значение
if (head != null)
    println(head.position + ": " +head.fio);
end;

// Теперь сделаем JSON из объекта
var json = parser.toJSON(company);
var pretty = PrettifyJSON(json);        // Сделаем красивым
println(pretty);                        // И выведем
