import "..\\mac\\extra\\ext_SArray.mac";

Private Class Person(_name, _age, _capital)
    var name : String = _name;
    var age  : Integer = _age;
    var capital : Money = _capital;

    Macro toString() : String
        return name + " (" + age + ") состояние : " + capital;
    End;
End;

/*
   Создаем объект типа Person, но имя переводим в верхний регистр, возраст увеличиваем на 10 и уменшаем капитал в два раза.
   Не забываем вернуть с помощью 'return'.
*/
Macro SampleMapFunction(p : Person) : Person
   var newPerson = Person(StrUpr(p.name), p.age+10, p.capital/2);
   return newPerson;
End;

/*
   Преобразование вернет капитал.
*/
Macro SampleMapFunction2(p : Person) : Money
   return p.capital;
End;

var arr = SArray();

arr[0] = Person("Mike", 48, $200);
arr[1] = Person("Alice", 21, $150000);
arr[2] = Person("Gendalf", 88, $0);
arr[3] = Person("Bob", 21, $500);

var newArr = arr.map(@SampleMapFunction);
newArr.toScreen2();  // Выведем на экран
var capitalArr = newArr.map(@SampleMapFunction2);
capitalArr.toScreen2();