import "..\\mac\\extra\\ext_SArray.mac";

Private Class Person(_name, _age, _capital)
    var name : String = _name;
    var age  : Integer = _age;
    var capital : Money = _capital;

    Macro toString() : String
        return name + " (" + age + ") состояние : " + capital;
    End;
End;

/*
   Вернем 'true' если возраст <= 30, `false` иначе
*/
Macro SamplePredicate(p : Person) : Bool
   return (p.age <= 30);
End;


var arr = SArray();

arr[0] = Person("Mike", 48, $200);
arr[1] = Person("Alice", 21, $150000);
arr[2] = Person("Gendalf", 88, $0);
arr[3] = Person("Bob", 21, $500);

var youth = arr.filter(@SamplePredicate);
youth.toScreen2();