
Const DATE0 = Date(0,0,0);
Const TIME0 = Time(0,0,0);

Macro ifNull(val : Variant, replace : Variant) : Variant
   if(Valtype(val) == V_UNDEF)
      return replace;
   end;
   return val;
End;

Macro _IIF(q, ifTrueOb, ifFalseOb)
   if(q)
      return ifTrueOb;
   else
      return ifFalseOb;
   end;
End;

/*
Macro isNull(v) : Bool
   if(Valtype(v) == V_UNDEF)
      return true;
   end;
   return false;
End;

Macro notNull(v) : Bool
   if(Valtype(v) != V_UNDEF)
      return true;
   end;
   return false;
End;
*/

//Принимает значение и если оно нулевое или непоределнно возвращает пустую строку
//Может быть полезным для отчетов
Macro getFS(v : Variant) : String
   var vt = Valtype(v);
   if(vt == V_UNDEF)
      return "";
   else
      return String(v);
   end;
End;

Macro isSystemName(_name) : Bool
   var owner = ModuleName(_name);
   if((owner=="") or (owner== "Common"))
      return false;
   end;
   return true;
End;

Macro getWorkDirPath() : String
   var path = ExecMacro2("getRegVal", "BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\WORKDIR", true);
   if((ValType(path) != V_UNDEF) and (path != ""))
      return path;
   end;
   return "..\\WorkFile\\";
End;

Macro isLambdaLoaded() : Bool
   return (ValType(ExecMacro2("LambdaLoadedMarker")) != V_UNDEF);
End;

Macro isStreamLoaded() : Bool
   return (ValType(ExecMacro2("StreamLoadedMarker")) != V_UNDEF);
End;

Class Interface()
   Macro getMethods() : TArray
      return GetObjMethods(this);
   End;

   Macro printMethods()
      var mth = getMethods();
      for(var m, mth)
         println(m);
      end;
   End;

   RunError("Невозможно создавать объект класса-интерфейса!");
End;

Macro defVal(codType, ob)
   if(codType == V_STRING)
      setparm(1, "");
   elif(codType == V_MONEY)
      setparm(1, $0);
   else
      setparm(1, 0);
   end;
end;
