import bankinter;
/**
   @package Utils
   Релизация функций для сортировки массива.
*/

Private var tempSortFunc = null;
/**
   Обертка для вызова метода класса как функции.
*/
Macro callObjectMethod(parm1, parm2)
   return CallR2M(tempSortFunc, parm1, parm2);
End;

// Обертка для функции Qsort из BankInter
// В отличии от оригинала способна принимать в качестве компаратора не только ссылку на функцию,
// но и ссылку на метод объекта
Macro ExQSort(arr, func)
   if(Valtype(func) == 20)    // Если ссылка на функцию
      return ExecMacro2("QSort", arr, func);
   elif(Valtype(func) == 25)  // Если ссылка на метод
      tempSortFunc = func;
      return ExecMacro2("QSort", arr, @callObjectMethod);
   end;
End;

